<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScadaNet.Core\ScadaNet.Core.csproj" />
    <ProjectReference Include="..\ScadaNet.EtherNetIp\ScadaNet.EtherNetIp.csproj" />
    <ProjectReference Include="..\ScadaNet.Model\ScadaNet.Model.csproj" />
    <ProjectReference Include="..\ScadaNet.Runtime\ScadaNet.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
