# Scada_Net_RW

./: .gitignore  Directory.Build.props  FUNCIONALIDADES.md  ScadaNet.RW.slnx
samples/ScadaNet.SampleApi/: Program.cs  ScadaNet.SampleApi.csproj  ScadaNet.SampleApi.http  appsettings.json
samples/ScadaNet.SampleApi/Properties/: launchSettings.json
src/ScadaNet.AspNetCore/: EtherNetIpServiceCollectionExtensions.cs  LogixServiceCollectionExtensions.cs  ScadaNet.AspNetCore.csproj  ScadaNetDiscoveryRequests.cs  ScadaNetEndpointRouteBuilderExtensions.cs  ScadaNetHttpError.cs  ScadaNetOptions.cs  ScadaNetOptionsValidationException.cs  ScadaNetOptionsValidator.cs  ScadaNetPollingHostedService.cs  ScadaNetServiceCollectionExtensions.cs  ScadaNetSignalRequests.cs
src/ScadaNet.Cip/: CipRoutePath.cs  CipServiceCodes.cs  ScadaNet.Cip.csproj
src/ScadaNet.Core/: ScadaNetException.cs
src/ScadaNet.EtherNetIp/: EncapsulationCodec.cs  EncapsulationHeader.cs  EncapsulationPacket.cs  EtherNetIpClient.cs  EtherNetIpClientOptions.cs  EtherNetIpCommand.cs  EtherNetIpDefaults.cs  EtherNetIpDiscoveryDriver.cs  EtherNetIpIdentity.cs  ListIdentity.cs  RegisterSession.cs  ScadaNet.EtherNetIp.csproj  SendRRData.cs
src/ScadaNet.Logix/: EtherNetIpLogixMessageTransport.cs  ILogixClient.cs  ILogixMessageTransport.cs  LogixClient.cs  LogixClientOptions.cs  LogixDataTypeCode.cs  LogixDeviceConnection.cs  LogixDriver.cs  LogixMessageCodec.cs  LogixPrimitiveCodec.cs  LogixReadTagRequest.cs  LogixReadTagResponse.cs  LogixResponseStatus.cs  LogixServiceCodes.cs  LogixTagPath.cs  LogixUnconnectedSendCodec.cs  LogixWriteTagRequest.cs  LogixWriteTagResponse.cs  ScadaNet.Logix.csproj
src/ScadaNet.Model/: DeviceCapabilities.cs  DeviceIdentity.cs  SignalQuality.cs  SignalRef.cs  SignalValue.cs
src/ScadaNet.Protocols/: DeviceConnectionOptions.cs  DeviceDetectionResult.cs  IArrayDeviceConnection.cs  IDeviceConnection.cs  IDeviceDriver.cs  IDeviceDriverMetadata.cs  ITypedDeviceConnection.cs  KnownDiscoveryCapabilities.cs  KnownMessagingModes.cs  KnownProtocolFamilies.cs  KnownProtocolPorts.cs  KnownTransportProtocols.cs  ProbeRequest.cs  ProtocolEndpointMetadata.cs  ProtocolProbeResult.cs  ScadaNet.Protocols.csproj
src/ScadaNet.Runtime/: DeviceConnectionFactory.cs  DeviceConnectionPool.cs  DeviceConnectionPoolStatus.cs  DeviceDashboard.cs  DeviceDashboardIssue.cs  DeviceDashboardIssueFilter.cs  DeviceDashboardIssueSeverity.cs  DeviceDashboardIssueSources.cs  DeviceDashboardIssueSummary.cs  DeviceDashboardOverview.cs  (+44 more)
src/ScadaNet.Transport/: IByteTransport.cs  ScadaNet.Transport.csproj  TcpByteTransport.cs  TcpByteTransportOptions.cs
tests/ScadaNet.Tests/: AspNetCoreRegistrationTests.cs  CipRoutePathTests.cs  DeviceConnectionFactoryTests.cs  DeviceConnectionPoolTests.cs  DeviceDashboardServiceTests.cs  DeviceDefinitionWritePolicyTests.cs  DeviceHealthServiceTests.cs  DeviceRegistryTests.cs  DeviceSignalResolverTests.cs  DeviceSignalSnapshotReaderTests.cs  DiscoveryServiceTests.cs  EncapsulationCodecTests.cs  EtherNetIpClientTests.cs  EtherNetIpDiscoveryDriverTests.cs  EtherNetIpListIdentityClientTests.cs  EtherNetIpSendRRDataClientTests.cs  KnownProtocolMetadataTests.cs  ListIdentityCodecTests.cs  LogixClientTests.cs  LogixDeviceConnectionTests.cs  LogixDriverTests.cs  LogixMessageCodecTests.cs  LogixPrimitiveCodecTests.cs  LogixTagPathTests.cs  LogixUnconnectedSendCodecTests.cs  ModelTests.cs  PlcRuntimeTests.cs  PollingGroupMonitorTests.cs  PollingGroupRegistryTests.cs  PollingStatusStoreTests.cs  ScadaNet.Tests.csproj  ScadaNetDiscoveryRequestsTests.cs  ScadaNetHttpErrorsTests.cs  ScadaNetOptionsValidatorTests.cs  ScadaNetSignalRequestsTests.cs  SendRRDataCodecTests.cs  SignalPollingServiceTests.cs  SignalSnapshotStoreTests.cs  TcpByteTransportTests.cs  WriteAuditStoreTests.cs
