@ScadaNet.SampleApi_HostAddress = http://localhost:5298

GET {{ScadaNet.SampleApi_HostAddress}}/
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/dashboard
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/dashboard/summary
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/dashboard/overview
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/dashboard/issues
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/discovery
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/dashboard
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/dashboard/summary
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/dashboard/issues
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/read?address=ProductionCounter
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/production-counter/read
Accept: application/json

###

POST {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/read
Content-Type: application/json

{
  "addresses": [
    "ProductionCounter",
    "Motor.Speed"
  ]
}

###

POST {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/read-named
Content-Type: application/json

{
  "signalNames": [
    "production-counter",
    "motor-speed"
  ]
}

###

POST {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/write
Content-Type: application/json

{
  "address": "ResetCommand",
  "value": true
}

###

POST {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/reset-command/write
Content-Type: application/json

{
  "value": true
}

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/snapshot
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/snapshot-named
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/snapshot/ProductionCounter
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/speed-history/read-array
Accept: application/json

###

POST {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/recipe-values/write-array
Content-Type: application/json

{
  "values": [
    12.5,
    15.0,
    9.25
  ]
}

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/signals/production-counter/snapshot
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/polling/status
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/polling/status/line1-fast
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/writes/audit
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/devices/line1-plc/writes/audit
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/health/devices
Accept: application/json

###

GET {{ScadaNet.SampleApi_HostAddress}}/scadanet/health/devices/line1-plc
Accept: application/json

###
