<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScadaNet.AspNetCore\ScadaNet.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ScadaNet.Protocols\ScadaNet.Protocols.csproj" />
    <ProjectReference Include="..\..\src\ScadaNet.Runtime\ScadaNet.Runtime.csproj" />
  </ItemGroup>

</Project>
