<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScadaNet.Core\ScadaNet.Core.csproj" />
    <ProjectReference Include="..\..\src\ScadaNet.Model\ScadaNet.Model.csproj" />
    <ProjectReference Include="..\..\src\ScadaNet.Protocols\ScadaNet.Protocols.csproj" />
    <ProjectReference Include="..\..\src\ScadaNet.Transport\ScadaNet.Transport.csproj" />
  </ItemGroup>

</Project>
